{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "1.71.1",
    "@theia/editor": "1.71.1",
    "@theia/filesystem": "1.71.1",
    "@theia/markers": "1.71.1",
    "@theia/messages": "1.71.1",
    "@theia/monaco": "1.71.1",
    "@theia/navigator": "1.71.1",
    "@theia/preferences": "1.71.1",
    "@theia/process": "1.71.1",
    "@theia/terminal": "1.71.1",
    "@theia/workspace": "1.71.1",
    "tree-widget": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.71.1"
  },
  "scripts": {
    "bundle": "npm run rebuild && theia build --mode development",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start",
    "watch": "npm run rebuild && theia build --watch --mode development",
    "start:watch": "concurrently \"npm run watch\" \"npm run start\""
  },
  "theia": {
    "target": "browser"
  }
}
